

$glrp: 2rem

@mixin hero
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: space-between

@mixin wrap($max-width: 1200px)
  width: 100%
  margin: 0 auto
  @media screen and (min-width: 1000px)
    max-width: 1000px
  @media screen and (min-width: 1200px)
    max-width: $max-width

@mixin padded-wrap($max-width: 1200px)
  @include wrap($max-width)
  padding: 0 $glrp

@mixin check-back-soon
  @include padded-wrap
  position: relative
  text-align: center
  top: 45vh


